@import "./../../../../less/variables.less";

#display-object {
	> div {
		span  {
			font-size: 90%;
			float:right;
		}

		&:after {
			clear:both;
		}
	}

	h4 {
		clear:both;
		display:block;
		text-align: center;
	}
    
}
