@import "../../../../less/variables";

.facet-label {

	& > ul {

		& > li {
			padding-bottom: 1px;
			padding-left: 10px;
			margin-bottom: 1px;
			padding: 5px;

			ul.actions {
				float: right;
			}

		}
	}

	div.label-style-wrapper {
		background-color:lighten(@gray-base, 50%);
    padding: 10px;

		&.hide {
			display: none !important;
		}
	}

}
