header {
  display:none;
}

main {
  height: 100% !important;
}

#display-object {
  position: absolute;
  background-color: #FFF !important;
  min-width: 200px;
  z-index: 999;
  padding:10px;
  left:0;
  top:0;

  ul.actions {
    li {
        display: none;
    }
  }
}
