@import "../../../../less/variables";

div.graph-context-menu {
  background-color:lighten(@gray-base, 50%);
  z-index:9999;
  position: fixed;
  box-shadow: 3px 3px 10px black;
  padding: 0;
  margin: 0;

  ul {
    padding: 0;
    margin: 0;

    li {
      padding: 5px 10px;

      &:hover {
        background-color: @black-base;
        color: @white-base;
        cursor: pointer;
      }
    }

  }
}
