@import "../../../../less/variables";
@import (inline) "../../../../../node_modules/codemirror/lib/codemirror.css";

/* neo theme for codemirror */

.CodeMirror-lines {
  margin-top: 8px;
}

.CodeMirror-hints {
  z-index: 9999;
}

/* Color scheme */

.cm-s-neo.CodeMirror {
  color:#2e383c;
  line-height:1.4375;
  height: auto;
  min-height: 40px;
  max-height: 40px;
  background-color: lighten(@gray-base, 40);
  border-radius: 10px;
  transition: max-height 1s;
  overflow: hidden;

  .CodeMirror-vscrollbar {
    overflow: hidden;
  }

  &.CodeMirror-focused {
    max-height: 500px;

    .CodeMirror-vscrollbar {
      overflow: scroll;
    }
  }

  .CodeMirror-scroll {
    max-height: 500px !important;
  }

  .cm-comment { color:#75787b; }
  .cm-keyword, .cm-property { color:#1d75b3; }
  .cm-atom, .cm-number { color:#75438a; }
  .cm-node, .cm-tag { color:#9c3328; }
  .cm-string { color:#b35e14; }
  .cm-variable, .cm-qualifier { color:#047d65; }

  /* Editor styling */

  pre { padding:0; }

  .CodeMirror-gutters {
    border:none;
    border-right:10px solid transparent;
    background-color:transparent;
  }

  .CodeMirror-linenumber {
    padding:0;
    color:@black-base;
  }

  .CodeMirror-selected {background:#FFFFFF;}

  .CodeMirror-guttermarker { color: @gray-base; }
  .CodeMirror-guttermarker-subtle { color: @gray-base; }

  .CodeMirror-cursor {
    width: auto;
    border: 0;
    background: rgba(0,0,0,0.37);
    z-index: 1;
  }

}

