html {
  height: 100%;

  body {
    height: 100%;

    // Main react dom component
    div#root {
      height: 100%;

      // React wrapper
      & > div {
        height: 100%;

        // Header
        header.navbar {
          height: 50px;
          border-radius: 0;
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.20);
          margin-bottom: 10px;

          ul.nav {
            li {
              a {
                line-height: 30px;
              }

              &.active {
                a {
                  border-bottom: 4px solid rgba(0, 0, 0, 0.20);
                }

              }
            }
          }
        }

        // Main part of pages
        main {
          height:  ~"calc(100% - 60px)";

          & > section, & > aside {
            height: 100%;
          }

          // Page title if needed
          h1 {
            margin: 0px;
            font-size: 28px;

            &.page-header {
              padding-bottom: 10px;
              margin: 10px 0 25px;
              border-bottom: 1px solid lighten(@gray-base, 50%);
            }
          }

          // Sidebar for menu
          .sidebar {
            ul.nav {
              width: 100%;

              li {
                width: 100%;
                &.active {
                  a {
                    border-left: 4px solid rgba(0, 0, 0, 0.20);
                  }
                }
              }
            }
          }

        }

        // Footer
        footer {
          text-align: center;
        }
      }
    }
  }
}
