//
// Variables
// --------------------------------------------------
@color-first:         #00b1eb;
@color-second:        #15a6a1;
@color-third:         #a90083;
@ncolor-fourth:       #43358b;


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:                   #6A6A6A;

@brand-primary:         @color-first;
@brand-success:         #5cb85c;
@brand-info:            @color-second;
@brand-warning:         @color-first;
@brand-danger:          #d9534f;


//== Navbar
//
@navbar-height:                             40px;
@navbar-inverse-bg:                         #FFFFFF;
@navbar-inverse-link-color:                 #000000;
@navbar-inverse-link-hover-color:           #FFFFFF;
@navbar-inverse-link-hover-bg:              @gray-base;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             @color-second;
@navbar-inverse-link-disabled-bg:           transparent;


//== Footer
//
@footer-height:      30px;
@footer-color-bg:    #FFFFFF;
