form {
  display: inline-block;

  .form-control {
    color: #000000;
  }

  &.horizontal {
    display:block;
    
    .form-group {
      float: left;
      width: 100%;

      .help-block {
        margin-bottom: 0;
      }

      label.control-label {
        width: 30%;
        float: left;
        text-align: right;
        padding: 6px 30px 6px 0;
        margin: 0;
      }

      input.form-control, select.form-control {
        width: 70%;
        float: left;

        &:after {
          clear: both;
        }
      }

      > div, > p {
        width: 70%;
        margin-left: 30%;
      }

      .form-control-wrapper {
        input {
          width:100%;
        }

        div.preview {
          margin-left: 0;
          padding-left: 0;

          & > i:first-child {
            padding: 6px 0px;
            font-size: 150%;
          }
          a {
            i {
              vertical-align: top;
              font-size: 80%;
            }
          }
        }

        ul.autocomplete {
          background-color: #FFFFFF;
          border: 1px solid;
          clear:both;
          max-height: 150px;
          overflow-y: scroll;
          position:absolute;
          margin-top:35px;
          width:100%;

          li {
            padding:2px 10px 2px 10px;
            cursor: pointer;
            color: #000000;
            &:hover {
              background-color:lighten(@gray-base, 30%);
            }
          }
        }

      }

    }
  }

}
