#notifications {
  opacity: 0.8;
  position: absolute;
  bottom: 0;
  right:0;
  width: 25%;
  z-index: 9999;

  .alert {
    margin-bottom: 0;
    margin-top: 5px;
    width: 100%;
    z-index: 9999;
  }
}
